PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = 'mongodb+srv://codexbuddy01:CodeXBuddy01%4062840@lms.zx5tq.mongodb.net/LMS'
DB_URL = 'mongodb+srv://codexbuddy01:CodeXBuddy01%4062840@lms.zx5tq.mongodb.net/LMS'
# mongodb+srv://codexbuddy01:CodeXBuddy01%4062840@lms.zx5tq.mongodb.net/LMS
# DB_URL = 'CodeXBuddy01@62840'

# local mongodb
# DB_URL = 'mongodb://localhost:27017/LMS'

CLOUD_NAME = dlpmzg0s2

CLOUD_API_KEY = 632541322567952

CLOUD_SECRET_KEY = __ngOL-OunXuOhTkN6G7_7xXkFQ

# From CodeXBuddy01@gmail.com
REDIS_URL = rediss://default:AXRoAAIjcDEwNGU0YzdkNzFmMWE0YTlmODQ2Mzc4NGZiNmFhMzg4ZXAxMA@touching-ghoul-29800.upstash.io:6379

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '2+%|titdN*%ts+qYEKgv6xx0M5Vsf1cL409Iw%X+~Yj\bV33#'

REFRESH_TOKEN = 'VClf$.04e5f9Cg|8aSlzy/CGpnpbD9]#a-G<Uz:zZ7£~1lt?~'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 7

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = codexbuddy01@gmail.com

# SMTP_PASSWORD = abcw lamz ndwh fota
SMTP_PASSWORD = abcwlamzndwhfota
